<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4942163beb.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <h1><span>R</span>avi.</h1>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Data Scientist</p>
            <h1>Hi, I'm <span>Ravi </span><br>Burnawal from India</h1>
        </div>
    </div>
</div>
<!----about---->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Image/Pic2-removebg-preview.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>imasda ksada asudad jadajb</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Data Science</span><br>Data Analysis</li>
                        <li><span>Machine Learning</span><br>Algorithms</li>
                    </ul>
                </div>

                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2019 - Current</span><br>Sales and Marketing Executive at Western Polymate</li>
                        <li><span>2018-2019</span><br>Quality Engineer at Atrac Engineering</li>
                        <li><span>2017-2018</span><br>Quality Engineer at Garima Global Pvt Ltd</li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022</span><br>Data Scienec at Learnbay</li>
                        <li><span>2016</span><br>BE-Mechanical from Bharat College of Engineering</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-----services---->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-flask"></i>
                <h2>Data Science</h2>
                <p>sadjasa asjdabd sada</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-code-branch"></i>
                <h2>Integrate analytics into your Website</h2>
                <p>sadjasa asjdabd sada</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Data Analytics</h2>
                <p>sadjasa asjdabd sada</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>

</div>

<!---Portfolio----->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Image/hr prediction.png">
                <div class="layer">
                    <h2>Employee Churn Prediction</h3><br>
                    <p>Employee churn analysis aims to predict who will leave the company.</p>
                    <a href="#" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Image/chat analyzer.png">
                <div class="layer">
                    <h2>Whatsapp Chat Analyzer</h3><br>
                    <p>Have you ever wondered what's going on in your WhatsApp groups?</p>
                    <a href="https://amix2016-whatsapp-chat-analyzer-app-tdfm1d.streamlit.app/" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Image/movie-recommendation.jpg">
                <div class="layer">
                    <h2>Movie Recommender Sysytem</h3><br>
                    <p>Get 5 movie recommendation based on your favourite movie.</p>
                    <a href="https://amix2016-movie-recommender-app-sbb71d.streamlit.app/" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-------contact----->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> barnawalravi@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +91 7977346826</p>
                <div class="social-icons">
                    <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Amix2016" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.kaggle.com/ravibarnawal" target="_blank"><i class="fa-brands fa-kaggle"></i></a>
                </div>
                <a href="Image/Ravi Resume Machine Learning.pdf" download class="btn btn2">Download CV</a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Ravi.</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
    }

</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>

</body>
</html>
